<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DocumentConvertationUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DocumentConvertation\" Type="ElementManifest" />
    <ProjectItemFile Source="DocumentConvertation.webpart" Target="DocumentConvertation\" Type="ElementFile" />
    <ProjectItemFile Source="DocumentConvertationUserControl.ascx" Target="CONTROLTEMPLATES\DocumentConvertation\DocumentConvertation\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DocumentConvertation.DocumentConvertation" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>